<!DOCTYPE html>
<html>
    <head>
        <title>Steganography</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            #button-container {
                display: flex;
            }
            .big-button {
                width: 200px;
                height: 200px;
                flex-basis: 50%;
                font-size: 2em;
                border: none;
                color: white;
                outline: none;
                cursor: pointer;
            }
            #read {
                background-color: green;
            }
            #hide {
                background-color: red;
            }
            p {
                display: none;
                font-size: 2em;
                margin: 0;
                padding: 1em;
            }
            #text {
                padding: 0;
            }
            #upload {
                background-color: #4CAF50;
                border-radius: 1px;
                border: none;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s ease;
              }
              
            #upload:hover {
                background-color: #3e8e41;
            }
    </style>
    </head>
    <body>
        <div id="button-container">
            <button id="read" class="big-button">Read</button>
            <button id="hide" class="big-button">Hide</button>
        </div>
        <p id="text">Upload original image <input type="file" id="file-input"></p>
        <script src="https://cdn.jsdelivr.net/pyodide/v0.18.1/full/pyodide.js"></script>
        <script>
            const readBtn = document.getElementById("read");
            const hideBtn = document.getElementById("hide");
            const text = document.getElementById("text");
            const fileInput = document.getElementById('file-input');

            readBtn.addEventListener("click", () => {
                text.style.display = "block";
            });

            hideBtn.addEventListener("click", () => {
                text.style.display = "none";
            });

            fileInput.addEventListener('change', (event) => {
                const file = event.target.files[0];
            });
        </script>
    </body>
</html>
